
Server started on port \\.\pipe\b351279c-a884-470f-9b7c-dff6f9a0f61e
[
  {
    SL_NO: '122',
    Username: 'good',
    Email: 'good@d.com',
    Password: '$2a$10$4fNH18paIejO7fPeCElRSeZZeycLb6/REBHAdns8pwrK3V0laGA1e'
  }
]
[
  {
    SL_NO: '122',
    Username: 'good',
    Email: 'good@d.com',
    Password: '$2a$10$4fNH18paIejO7fPeCElRSeZZeycLb6/REBHAdns8pwrK3V0laGA1e'
  }
]
[
  {
    SL_NO: '122',
    Username: 'good',
    Email: 'good@d.com',
    Password: '$2a$10$4fNH18paIejO7fPeCElRSeZZeycLb6/REBHAdns8pwrK3V0laGA1e'
  }
]
{"Emp_ID":"7897988978","Module":"Purchase","Screens":"POMT","Trans_Datetime":"2020-09-29 18:44:42 ","UserAccess_Headerkey":4}
{
  Emp_ID: '7897988978',
  Module: 'Purchase',
  Screens: 'POMT',
  Trans_Datetime: '2020-09-29 18:44:42 ',
  UserAccess_Headerkey: 4
}
E:\sql
[ '1601385282551-PRACTICE 1.pdf' ]
{"Emp_ID":"TEMP003012","Module":"Purchase","Screens":"POMT","Trans_Datetime":"2020-09-29 18:46:07 ","UserAccess_Headerkey":4}
{
  Emp_ID: 'TEMP003012',
  Module: 'Purchase',
  Screens: 'POMT',
  Trans_Datetime: '2020-09-29 18:46:07 ',
  UserAccess_Headerkey: 4
}
{"Emp_ID":"TEMP003012","Module":"Purchase","Screens":"VEID","Trans_Datetime":"2020-09-29 18:46:07 ","UserAccess_Headerkey":4}
{
  Emp_ID: 'TEMP003012',
  Module: 'Purchase',
  Screens: 'VEID',
  Trans_Datetime: '2020-09-29 18:46:07 ',
  UserAccess_Headerkey: 4
}
E:\sql
[ '1601385367217-PRACTICE 1.pdf' ]
[
  {
    SL_NO: '122',
    Username: 'good',
    Email: 'good@d.com',
    Password: '$2a$10$4fNH18paIejO7fPeCElRSeZZeycLb6/REBHAdns8pwrK3V0laGA1e'
  }
]
File deleted!
{"UserAccess_Headerkey":4,"Department":"IT"}
RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
    at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:366:15)
    at Connection.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
    at Parser.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
    at Parser.emit (events.js:311:20)
    at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
  code: 'EREQUEST',
  originalError: Error: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
      at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:364:19)
      at Connection.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
      at Parser.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
      at Parser.emit (events.js:311:20)
      at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
      at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
      at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
      at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
    info: ErrorMessageToken {
      name: 'ERROR',
      event: 'errorMessage',
      number: 512,
      state: 1,
      class: 16,
      message: 'Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.',
      serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
      procName: '',
      lineNumber: 1
    }
  },
  name: 'RequestError',
  number: 512,
  lineNumber: 1,
  state: 1,
  class: 16,
  serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
  procName: '',
  precedingErrors: []
}
{"useremail":"good@d.com"}
RequestError: Error converting data type varchar to numeric.
    at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:366:15)
    at Connection.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
    at Parser.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
    at Parser.emit (events.js:311:20)
    at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
  code: 'EREQUEST',
  originalError: Error: Error converting data type varchar to numeric.
      at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:364:19)
      at Connection.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
      at Parser.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
      at Parser.emit (events.js:311:20)
      at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
      at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
      at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
      at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
    info: ErrorMessageToken {
      name: 'ERROR',
      event: 'errorMessage',
      number: 8114,
      state: 5,
      class: 16,
      message: 'Error converting data type varchar to numeric.',
      serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
      procName: '',
      lineNumber: 1
    }
  },
  name: 'RequestError',
  number: 8114,
  lineNumber: 1,
  state: 5,
  class: 16,
  serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
  procName: '',
  precedingErrors: []
}
{"UserAccess_Headerkey":"4","Department":"IT"}
RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
    at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:366:15)
    at Connection.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
    at Parser.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
    at Parser.emit (events.js:311:20)
    at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
  code: 'EREQUEST',
  originalError: Error: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
      at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:364:19)
      at Connection.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
      at Parser.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
      at Parser.emit (events.js:311:20)
      at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
      at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
      at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
      at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
    info: ErrorMessageToken {
      name: 'ERROR',
      event: 'errorMessage',
      number: 512,
      state: 1,
      class: 16,
      message: 'Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.',
      serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
      procName: '',
      lineNumber: 1
    }
  },
  name: 'RequestError',
  number: 512,
  lineNumber: 1,
  state: 1,
  class: 16,
  serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
  procName: '',
  precedingErrors: []
}
{"UserAccess_Headerkey":"4","Department":"IT"}
RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
    at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:366:15)
    at Connection.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
    at Parser.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
    at Parser.emit (events.js:311:20)
    at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
  code: 'EREQUEST',
  originalError: Error: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
      at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:364:19)
      at Connection.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
      at Parser.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
      at Parser.emit (events.js:311:20)
      at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
      at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
      at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
      at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
    info: ErrorMessageToken {
      name: 'ERROR',
      event: 'errorMessage',
      number: 512,
      state: 1,
      class: 16,
      message: 'Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.',
      serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
      procName: '',
      lineNumber: 1
    }
  },
  name: 'RequestError',
  number: 512,
  lineNumber: 1,
  state: 1,
  class: 16,
  serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
  procName: '',
  precedingErrors: []
}
{"UserAccess_Headerkey":"4","Department":"IT"}
RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
    at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:366:15)
    at Connection.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
    at Parser.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
    at Parser.emit (events.js:311:20)
    at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
  code: 'EREQUEST',
  originalError: Error: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
      at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:364:19)
      at Connection.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
      at Parser.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
      at Parser.emit (events.js:311:20)
      at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
      at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
      at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
      at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
    info: ErrorMessageToken {
      name: 'ERROR',
      event: 'errorMessage',
      number: 512,
      state: 1,
      class: 16,
      message: 'Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.',
      serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
      procName: '',
      lineNumber: 1
    }
  },
  name: 'RequestError',
  number: 512,
  lineNumber: 1,
  state: 1,
  class: 16,
  serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
  procName: '',
  precedingErrors: []
}
{"UserAccess_Headerkey":4,"Department":"IT"}
RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
    at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:366:15)
    at Connection.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
    at Parser.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
    at Parser.emit (events.js:311:20)
    at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
  code: 'EREQUEST',
  originalError: Error: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
      at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:364:19)
      at Connection.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
      at Parser.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
      at Parser.emit (events.js:311:20)
      at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
      at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
      at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
      at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
    info: ErrorMessageToken {
      name: 'ERROR',
      event: 'errorMessage',
      number: 512,
      state: 1,
      class: 16,
      message: 'Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.',
      serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
      procName: '',
      lineNumber: 1
    }
  },
  name: 'RequestError',
  number: 512,
  lineNumber: 1,
  state: 1,
  class: 16,
  serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
  procName: '',
  precedingErrors: []
}
{"UserAccess_Headerkey":4,"Department":"IT"}
RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
    at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:366:15)
    at Connection.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
    at Parser.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
    at Parser.emit (events.js:311:20)
    at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
  code: 'EREQUEST',
  originalError: Error: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
      at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:364:19)
      at Connection.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
      at Parser.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
      at Parser.emit (events.js:311:20)
      at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
      at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
      at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
      at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
    info: ErrorMessageToken {
      name: 'ERROR',
      event: 'errorMessage',
      number: 512,
      state: 1,
      class: 16,
      message: 'Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.',
      serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
      procName: '',
      lineNumber: 1
    }
  },
  name: 'RequestError',
  number: 512,
  lineNumber: 1,
  state: 1,
  class: 16,
  serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
  procName: '',
  precedingErrors: []
}
{"UserAccess_Headerkey":3,"Department":"IT"}
