
Server started on port \\.\pipe\75b4e9ff-f61a-40db-a0e6-a4e996326e2b
{"UserAccess_Headerkey":"4","Department":"IT"}
RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
    at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:366:15)
    at Connection.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
    at Parser.emit (events.js:311:20)
    at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
    at Parser.emit (events.js:311:20)
    at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
  code: 'EREQUEST',
  originalError: Error: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
      at handleError (E:\temperory\Mern-master\node_modules\mssql\lib\tedious\request.js:364:19)
      at Connection.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\connection.js:832:12)
      at Parser.emit (events.js:311:20)
      at Parser.<anonymous> (E:\temperory\Mern-master\node_modules\tedious\lib\token\token-stream-parser.js:37:14)
      at Parser.emit (events.js:311:20)
      at addChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:298:12)
      at readableAddChunk (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:280:11)
      at Parser.Readable.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_readable.js:241:10)
      at Parser.Transform.push (E:\temperory\Mern-master\node_modules\readable-stream\lib\_stream_transform.js:139:32) {
    info: ErrorMessageToken {
      name: 'ERROR',
      event: 'errorMessage',
      number: 512,
      state: 1,
      class: 16,
      message: 'Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.',
      serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
      procName: '',
      lineNumber: 1
    }
  },
  name: 'RequestError',
  number: 512,
  lineNumber: 1,
  state: 1,
  class: 16,
  serverName: 'LAPTOP-P4D7V446\\SQLEXPRESS',
  procName: '',
  precedingErrors: []
}
[
  {
    SL_NO: '122',
    Username: 'good',
    Email: 'good@d.com',
    Password: '$2a$10$4fNH18paIejO7fPeCElRSeZZeycLb6/REBHAdns8pwrK3V0laGA1e'
  }
]
{
  branch: '',
  name: '',
  desig: '',
  depart: '',
  empid: '',
  email: '',
  doj: '',
  emptype: 'Permanent',
  software: 'FS',
  reason: '',
  reasonl: '',
  key: '',
  done: '',
  status: 'draft',
  items: [],
  useremail: 'good@d.com',
  filenames: [],
  files: [],
  filepath: '',
  r: '',
  department_options: [
    { Department: '' },
    { Department: 'IT' },
    { Department: 'Market' }
  ],
  errors: { name: '', email: '', doj: '' },
  dsb: ''
}
{"UserAccess_Headerkey":4,"Department":"IT"}
{"UserAccess_Headerkey":5,"Department":"Market"}
{"Emp_ID":"8966666666","Module":"Purchase","Screens":"POMT","Trans_Datetime":"2020-09-29 20:15:41 ","UserAccess_Headerkey":5}
{
  Emp_ID: '8966666666',
  Module: 'Purchase',
  Screens: 'POMT',
  Trans_Datetime: '2020-09-29 20:15:41 ',
  UserAccess_Headerkey: 5
}
E:\sql
[]
{"UserAccess_Headerkey":6,"Department":"Market"}
{
  branch: '',
  name: '',
  desig: '',
  depart: '',
  empid: '',
  email: '',
  doj: '',
  emptype: 'Permanent',
  software: 'FS',
  reason: '',
  reasonl: '',
  key: '',
  done: '',
  status: 'draft',
  items: [],
  useremail: 'good@d.com',
  filenames: [],
  files: [],
  filepath: '',
  r: '',
  department_options: [],
  errors: { name: '', email: '', doj: '' },
  dsb: ''
}
{"UserAccess_Headerkey":4,"Department":"IT"}
{"UserAccess_Headerkey":7,"Department":"Market"}
{"UserAccess_Headerkey":8,"Department":"IT"}
{"Emp_ID":"6666666666","Module":"Sales","Screens":"COMT","Trans_Datetime":"2020-09-29 21:01:08 ","UserAccess_Headerkey":8}
{
  Emp_ID: '6666666666',
  Module: 'Sales',
  Screens: 'COMT',
  Trans_Datetime: '2020-09-29 21:01:08 ',
  UserAccess_Headerkey: 8
}
E:\sql
[]
